[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-Library=kdenow_hotelreservation
X-KDE-PluginInfo-Author=Aditya Dev Sharma
X-KDE-PluginInfo-Email=aditya.sharma15696@gmail.com
X-KDE-PluginInfo-Name=HotelReservation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
ServiceTypes=KDENow/Plugin
Name=Hotel Extractor
Name[ca]=Extractor d'hotels
Name[es]=Extractor de hoteles
Name[it]=Estrattore di hotel
Name[nl]=Extractor van hotels
Name[pl]=Wydobywanie hoteli
Name[pt]=Extracção de Hotéis
Name[sk]=Extraktor hotelov
Name[sv]=Hotellextrahering
Name[uk]=Засіб видобування даних готелів
Name[x-test]=xxHotel Extractorxx
